<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Batalla de Monstruos</title>
  <style>
    html,body{height:100%}
    body{margin:0; font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial; background:#0b1023; color:#e5e7eb; padding:16px}
    .wrap{max-width:900px; margin:0 auto}
    h1{margin:0 0 12px; font-size:1.25rem}
    .row{display:flex; gap:8px; flex-wrap:wrap; margin-bottom:10px}
    button{background:#1f2937; color:#e5e7eb; border:1px solid #374151; padding:8px 12px; border-radius:8px; cursor:pointer}
    button[disabled]{opacity:.6; cursor:not-allowed}
    table{width:100%; border-collapse:separate; border-spacing:0; border-radius:10px; overflow:hidden}
    thead th{background:#0e172a; padding:8px; border-bottom:1px solid #1f2937}
    tbody td, tfoot td{padding:8px; text-align:center; border-bottom:1px solid #132033}
    tbody tr:nth-child(even) td{background:#0c152a}
    .life{font-weight:700}
    .turns{color:#93c5fd}
    .last{background:rgba(239,68,68,.15)!important; outline:1px solid rgba(239,68,68,.35)}
    #status{font-size:.9rem; color:#9ca3af}
  </style>
</head>
<body>
  <div class="wrap">
    <h1>Batalla de Monstruos</h1>
    <div class="row">
      <button id="btnInit">Nueva partida</button>
      <button id="btnOne">Jugar 1 ronda</button>
      <button id="btnAuto3">Jugar 3 rondas</button>
      <div id="status"></div>
    </div>
    <div id="tableWrap"></div>
  </div>

  <script>
    // Requisitos del avance:
    // - Matriz 4x3 con enteros 10–30 por monstruo
    // - Vida=100 y Turnos=3 por monstruo
    // - Uso correcto del poder según turnos restantes (orden invertido: A3 -> A2 -> A1)
    // - Selección de atacante/oponente válida y aplicación de daño
    const $ = (s)=>document.querySelector(s);
    const rnd = (a,b)=>Math.floor(Math.random()*(b-a+1))+a; // [a,b]

    const NAMES = ["Drako","ZombieX","Furia","Golem"];

    const state = { monsters: [], lastAttacked: -1 };

    function newMonster(name){
      return { name, life:100, turns:3, powers:[rnd(10,30), rnd(10,30), rnd(10,30)] };
    }

    function initGame(){
      state.monsters = NAMES.map(newMonster);
      state.lastAttacked = -1;
      render();
      updateStatus();
    }

    // 3 turnos -> col2 (A3); 2 -> col1 (A2); 1 -> col0 (A1)
    function powerIndexByTurns(turnsBefore){
      if (turnsBefore >= 3) return 2;
      if (turnsBefore === 2) return 1;
      return 0;
    }

    function validAttackers(){
      return state.monsters.map((m,i)=>({m,i})).filter(x=>x.m.life>0 && x.m.turns>0);
    }

    function validOpponents(attackerIdx){
      return state.monsters.map((m,i)=>({m,i})).filter(x=>x.i!==attackerIdx && x.m.life>0);
    }

    function playOneRound(){
      const attackers = validAttackers();
      if(!attackers.length){ updateStatus(); return; }
      const {m:atk, i:ai} = attackers[rnd(0, attackers.length-1)];
      const opponents = validOpponents(ai);
      if(!opponents.length){ updateStatus(); return; }
      const {m:def, i:di} = opponents[rnd(0, opponents.length-1)];

      const idxPower = powerIndexByTurns(atk.turns);
      const dmg = atk.powers[idxPower];
      def.life = Math.max(0, def.life - dmg);
      atk.turns = Math.max(0, atk.turns - 1);
      state.lastAttacked = di;

      render();
      updateStatus();
    }

    function render(){
      const el = document.getElementById('tableWrap');
      const ms = state.monsters;
      if(!ms.length){ el.innerHTML=''; return; }

      const ths = ['','Drako','ZombieX','Furia','Golem'].map(h=>`<th>${h}</th>`).join('');
      const rows = [3,2,1].map(level=>`
        <tr>
          <td><strong>Ataque ${level}</strong></td>
          ${ms.map(m=>`<td>${m.powers[level-1]}</td>`).join('')}
        </tr>
      `).join('');

      const lifeRow = `
        <tr>
          <td><strong>Vida</strong></td>
          ${ms.map((m,i)=>`<td class="life ${i===state.lastAttacked?'last':''}">${m.life}</td>`).join('')}
        </tr>`;

      const turnsRow = `
        <tr>
          <td><strong>Turnos</strong></td>
          ${ms.map(m=>`<td class="turns">${m.turns}</td>`).join('')}
        </tr>`;

      el.innerHTML = `
        <table>
          <thead><tr>${ths}</tr></thead>
          <tbody>${rows}</tbody>
          <tfoot>${lifeRow}${turnsRow}</tfoot>
        </table>`;
    }

    function updateStatus(){
      const alive = state.monsters.filter(m=>m.life>0).length;
      const withTurns = state.monsters.filter(m=>m.turns>0 && m.life>0).length;
      $('#status').textContent = `Vivos: ${alive} · Con turnos: ${withTurns}`;
    }

    document.getElementById('btnInit').addEventListener('click', initGame);
    document.getElementById('btnOne').addEventListener('click', playOneRound);
    document.getElementById('btnAuto3').addEventListener('click', ()=>{ for(let i=0;i<3;i++) playOneRound(); });

    initGame();
  </script>
</body>
</html>

